<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FavoritesFragment">

    <co.moonmonkeylabs.realmrecyclerview.RealmRecyclerView
        android:id="@+id/rv_favourites_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rrvIsRefreshable="true"
        app:rrvLayoutType="Grid"
        app:rrvGridLayoutSpanCount="2"
        />

</FrameLayout>
